# ATS_A9

./: .gitignore  CommuniTake API Implementation Note.docx  README.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/a317/java/com/micronet/dsc/ats/: HardwareWrapper.java
app/src/androidTest/java/com/micronet/dsc/ats/: ApplicationTest.java  CodecJohnTest.java  CodecTest.java  ConfigTest.java  ConfigurationTest.java  CrashTest.java  EngineBusTest.java  EngineTest.java  IoTest.java  J1587Test.java  J1939Test.java  PositionTest.java  QueueTest.java  RBClearerTest.java  StateTest.java  TestCommon.java  UdpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micronet/dsc/ats/: AlarmReceiver.java  AtsApplication.java  BindingService.java  BootReceiver.java  CodeMap.java  Codec.java  Config.java  Crash.java  Engine.java  EngineBus.java  EventType.java  ExternalReceiver.java  GSDActionReceiver.java  GSDActivity.java  GSDService.java  Io.java  IoService.java  IoServiceAlarmReceiver.java  IoServiceHardwareWrapper.java  J1587.java  J1939.java  LocalMessage.java  Log.java  MainActivity.java  MainService.java  MySQLiteHelper.java  Ota.java  Position.java  Power.java  Queue.java  QueueItem.java  RBCClearer.java  RBClearerPreparation.java  RBReceiver.java  ShutdownReceiver.java  State.java  Udp.java  VehicleBusConstants.java  WatchdogReceiver.java  WatchdogService.java
app/src/main/res/values/: styles.xml
app/src/obc5/java/com/micronet/dsc/ats/: HardwareWrapper.java
app/src/tab8/java/com/micronet/dsc/ats/: HardwareWrapper.java
app/src/test/java/: RBClearerTesting.java
gradle/wrapper/: gradle-wrapper.properties
